{
  "name": "left-jun-site-editor",
  "version": "0.1.0",
  "private": true,
  "description": "Local Hugo content editor for the Left Jun portfolio.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
